{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules"],
    "types": ["@vitest/browser/providers/playwright"]
  },
  "include": ["vite.config.ts", "./manifest.config.ts"]
}
